<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7c!0J:l=YNsUxF!)X+n@">mySprite</variable><variable type="KIND_SpriteKind" id="9I/,cAy}~D#{(F:tu+_]">Player</variable><variable type="KIND_SpriteKind" id="uMq-TG#O9=hMWyA!-.xP">Projectile</variable><variable type="KIND_SpriteKind" id="oJE@;#TvG7I_|L.nCGc~">Food</variable><variable type="KIND_SpriteKind" id=".CkT*uUQzgX5TpxL?k+y">Enemy</variable></variables><block type="spriteshittile" id="X8]=]ITi;38#[Bo|TK+@" x="280" y="-180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Op2qE@NiZ]4f=e}h-w3%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[Oa!h`3qFOOqEihjcCQp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile`</field></shadow><block type="tileset_tile_picker" id="`Gz)M/,!tk2%_IZno2{*"><field name="tile">assets.tile`myTile`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!2Gh{bT;?;LqA3c[SD*Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="rc%b/V_a6*WK5OZvp#Ui"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ko(zsJ-+pn8kn^9D$Geu"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="::hc2CPVu~WO4]8u)mMp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H}]:gmY4HKJFg]9MFQ[s"><field name="VAR" id="7c!0J:l=YNsUxF!)X+n@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$wz]zoTuMcl/JEnqTU22"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.............cc.
............cbbc
............cbbc
...........bdcc.
...........bdbb.
..........bddc..
..........bdbb..
.........bddc...
.........bdbb...
........bddc....
........bdbb....
.......bddc.....
.......bdbb.....
......bddc......
......bdbb......
.....bddc.......
.....bdbb.......
....bddc........
....bdbb........
...bddc.........
...bdbb.........
..bddc..........
..bdbb..........
.bddc...........
.bdbb...........
b1dc............
b11c............
b11c............
b11c.........cc.
b11c........cbbc
b11c........cbbc
b11c.......bdcc.
b11c.......bdbb.
b11c......bddc..
b11bccc...bdbb..
b11bbbbcccddc...
b11bcccbccdbb...
b11b..ccbddc....
b11b...ccdbbc...
b11b...bddcbc...
b11b...bdbbcbc..
b11b..bddc.fbc..
b11b..bdbb.fbf..
b11b.bddc..fcf..
b11b.bdbb..fcf..
b11bbddc...fcf..
b11bbdbb...fcf..
b11bddc...cfcfc.
b11ddbb..cbfcfbc
b1dddc...cdfffdc
b1ddbb...cdcfcdc
cdddc....cbdddbc
cddbb....cbbbbbc
cddc.....cbbbbbc
cdbb.....cbbbbbc
.cc......cbbbbbc
.........cbbbbbc
.........cbbbbbc
.........cbbbbbc
.........8bbbbb8
.........8bbbbb8
.........6bbbbb6
..........6bbb6.
...........666..
`</field><data>{"commentRefs":[],"fieldData":{"img":"0EaIZSuvf`kIlrF`iAcM"}}</data></shadow><block type="screen_image_picker" id="r@BHJMb{#uK}pdM?t}f8"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r@BHJMb{#uK}pdM?t}f8"}}</data></block></value><value name="kind"><shadow type="spritekind" id="q!NQ!;QyL*54MnlnxK~k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="z=jZcv=`jZ*^47CR*i:q"><value name="sprite"><block type="variables_get" id="irH,zmBfMoJ)suH6upF)"><field name="VAR" id="7c!0J:l=YNsUxF!)X+n@">mySprite</field></block></value><next><block type="set_current_tilemap" id="~t6_H.QPTMVC3Uzs,Gx("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v!V^!iWIM3YDdndCZOJo"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="Ox7Xqvs=F$ydS2V%[z9O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y.?H6A/~yBzxtHJb,t~-"><field name="VAR" id="7c!0J:l=YNsUxF!)X+n@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e*N~.kVJWMCE1!C9jw-g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HdKcff8IxB9L/Ej+s;gn"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_C)9q9cIr!c,@uYx4H$P" x="120" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a:NQqjhGF.:hvKbn*Zks"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;OLMC{/C.a:.rk0nn,6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5.rwGqKw8c)`.;|M%{s4"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G3!{vF)5M!Oy:T6,h]Qf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="#S_GOP#c7TW7~j3AuN+U"><value name="win"><shadow type="toggleWinLose" id="[DKsehL96m@}E:FiAz{p"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="vg6^;pae*j9d[r~O#|kQ"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="s0f%Q1cZ5Q06X2Z24/S6"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="KTvtfAjdA}m2.:D6A3p[" x="310" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fA|_D]{9~Gpa*UfI+!{|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t@7WGWLXV;@?LWX3Bw$6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".TMc$WZ.yAyN)V.MCG~?"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C%x+OjCOY7KVTZ3n+M)d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="-n0!6R9+vtST)+J,ZU;D"><value name="win"><shadow type="toggleWinLose" id="LgQ^%igWp[|Nu)6+R8TG"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="s=[nK|$#jhKE#sGs2kGj"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="sUx;QT=01)ebc$ARz02|"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>